** Contains New Executable Jar Files **
** Also contains bat files to run **

#To Run
 1) Install JRE on a local system
 2) Add the folder containing the bin folder to the environment variable PATH/path variable
 3) Double click on the jar file or the bat file (respective batch/jar file to be downloaded if dev is being used).